<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Vertical Buttons</title>
    <style>
        body {
            margin: 0;
            background-color: whitesmoke;
        }

        .button {
            position: fixed;
            right: auto;
            left: 90%; 
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button1 {
            background-color: black;
            color: white;
            padding: 15px 10px;
            cursor: not-allowed;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            white-space: nowrap;
            transform: rotate(90deg);
            transform-origin: right center;
  
           
        }

        .button1:hover {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="button">
        <button class="button1">log in </button>
        <button class="button1">sign up</button>
    </div>
</body>
</html>